{
    "author": "",
    "dependencies": {
        "coffee-react-transform": "~2.0"
    },
    "description": "",
    "devDependencies": {
        "chai": "~1.9"
    },
    "license": "ISC",
    "main": "index.js",
    "name": "karma-coffee-jsx-preprocessor",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.0.0"
}
